************* Module gobblet_1
gobblet_1.py:70:85: C0303: Trailing whitespace (trailing-whitespace)
gobblet_1.py:77:85: C0303: Trailing whitespace (trailing-whitespace)
gobblet_1.py:83:73: C0303: Trailing whitespace (trailing-whitespace)
gobblet_1.py:88:73: C0303: Trailing whitespace (trailing-whitespace)
gobblet_1.py:129:0: C0301: Line too long (108/100) (line-too-long)
gobblet_1.py:130:0: C0301: Line too long (106/100) (line-too-long)
gobblet_1.py:138:0: C0301: Line too long (133/100) (line-too-long)
gobblet_1.py:160:53: C0303: Trailing whitespace (trailing-whitespace)
gobblet_1.py:181:96: C0303: Trailing whitespace (trailing-whitespace)
gobblet_1.py:1:0: C0114: Missing module docstring (missing-module-docstring)
gobblet_1.py:4:0: E1101: Module 'pygame' has no 'init' member (no-member)
gobblet_1.py:19:61: E1101: Module 'pygame' has no 'RESIZABLE' member (no-member)
gobblet_1.py:22:0: C0115: Missing class docstring (missing-class-docstring)
gobblet_1.py:23:4: R0913: Too many arguments (6/5) (too-many-arguments)
gobblet_1.py:32:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet_1.py:37:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet_1.py:40:0: C0115: Missing class docstring (missing-class-docstring)
gobblet_1.py:46:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet_1.py:55:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet_1.py:61:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet_1.py:66:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet_1.py:95:0: C0116: Missing function or method docstring (missing-function-docstring)
gobblet_1.py:95:0: R0914: Too many local variables (24/15) (too-many-locals)
gobblet_1.py:170:29: E1101: Module 'pygame' has no 'QUIT' member (no-member)
gobblet_1.py:171:16: E1101: Module 'pygame' has no 'quit' member (no-member)
gobblet_1.py:174:31: E1101: Module 'pygame' has no 'MOUSEBUTTONDOWN' member (no-member)
gobblet_1.py:122:4: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
gobblet_1.py:95:0: R0912: Too many branches (22/12) (too-many-branches)
gobblet_1.py:95:0: R0915: Too many statements (76/50) (too-many-statements)
gobblet_1.py:122:4: R1702: Too many nested blocks (7/5) (too-many-nested-blocks)
gobblet_1.py:2:0: C0411: standard import "sys" should be placed before third party import "pygame" (wrong-import-order)

-----------------------------------
Your code has been rated at 6.58/10

