************* Module gobblet
gobblet.py:54:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:60:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:65:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:70:85: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:73:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:77:85: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:80:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:83:73: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:86:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:88:73: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:91:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:93:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:104:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:107:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:111:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:114:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:118:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:129:0: C0301: Line too long (108/100) (line-too-long)
gobblet.py:130:0: C0301: Line too long (106/100) (line-too-long)
gobblet.py:138:0: C0301: Line too long (133/100) (line-too-long)
gobblet.py:146:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:160:53: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:166:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:181:96: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:192:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:197:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:216:0: C0304: Final newline missing (missing-final-newline)
gobblet.py:1:0: C0114: Missing module docstring (missing-module-docstring)
gobblet.py:4:0: E1101: Module 'pygame' has no 'init' member (no-member)
gobblet.py:19:61: E1101: Module 'pygame' has no 'RESIZABLE' member (no-member)
gobblet.py:22:0: C0115: Missing class docstring (missing-class-docstring)
gobblet.py:23:4: R0913: Too many arguments (6/5) (too-many-arguments)
gobblet.py:32:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:37:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:40:0: C0115: Missing class docstring (missing-class-docstring)
gobblet.py:46:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:55:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:61:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:66:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:95:0: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:95:0: R0914: Too many local variables (24/15) (too-many-locals)
gobblet.py:170:29: E1101: Module 'pygame' has no 'QUIT' member (no-member)
gobblet.py:171:16: E1101: Module 'pygame' has no 'quit' member (no-member)
gobblet.py:174:31: E1101: Module 'pygame' has no 'MOUSEBUTTONDOWN' member (no-member)
gobblet.py:122:4: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
gobblet.py:95:0: R0912: Too many branches (22/12) (too-many-branches)
gobblet.py:95:0: R0915: Too many statements (76/50) (too-many-statements)
gobblet.py:122:4: R1702: Too many nested blocks (7/5) (too-many-nested-blocks)
gobblet.py:2:0: C0411: standard import "sys" should be placed before third party import "pygame" (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 5.37/10 (previous run: 5.37/10, +0.00)

